.projects {
  width: 80vw;
  margin: 0 auto;
  /* padding: 2rem; */
  margin-top: 10vh;
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 3vh;
  grid-column-gap: 2vw;
  cursor: pointer;
}
@media (max-width: 1000px) {
  .projects {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 400px) {
  .projects {
    width: 90vw;
  }
}
